{
  "name": "aws-services",
  "version": "1.0.0",
  "description": "AWS Services Security Dashboard",
  "scripts": {
    "start": "vite",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.726.1",
    "@aws-sdk/client-ec2": "^3.726.1",
    "@aws-sdk/client-guardduty": "^3.726.1",
    "@aws-sdk/client-iam": "^3.726.1",
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/credential-provider-node": "^3.726.0",
    "@xterm/xterm": "^5.0.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-attach": "^0.9.0"
  }
}
